MauiMimikakiApp/CustomViews/MimiDirectionSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiMimikakiApp.CustomViews"
             x:Class="MauiMimikakiApp.CustomViews.MimiDirectionSwitch">

    <ContentView.Resources>
        <!-- <local:IsRightConverter x:Key="IsRightConverter"/>
        <local:IsLeftConverter x:Key="IsLeftConverter"/> -->
        <local:BoolToDirectionConverter x:Key="BoolToDirection"/>

        <x:Double x:Key="CornerRadius">10</x:Double>
        <x:Double x:Key="BorderSize">2</x:Double>
        <x:Double x:Key="SwitchBodyWidth">100</x:Double>
        <x:Double x:Key="SwitchBodyHeight">50</x:Double>
        <x:Double x:Key="SwitchTipSize">40</x:Double>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Grid>
            <RoundRectangle BackgroundColor="Transparent"
                            Stroke="Purple"
                            CornerRadius="{StaticResource CornerRadius}"
                            StrokeThickness="{StaticResource BorderSize}"
                            WidthRequest="{StaticResource SwitchBodyWidth}"
                            HeightRequest="{StaticResource SwitchBodyHeight}"/>
            <Button x:Name="DirectionSwitch" 
                    Clicked="DirectionSwitch_Clicked"
                    WidthRequest="{StaticResource SwitchTipSize}"
                    HeightRequest="{StaticResource SwitchTipSize}"/>
        </Grid>
        <Label Text="{Binding IsRight, Converter={StaticResource BoolToDirection}, 
                        StringFormat='{0} mimi'}"/>
    </VerticalStackLayout>

</ContentView>
