MauiMimikakiApp/CustomViews/MimikakiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMimikakiApp.CustomViews.MimikakiView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:MauiMimikakiApp.CustomViews"
             xmlns:vm="clr-namespace:MauiMimikakiApp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:DataType="vm:MimikakiViewModel">

    <Grid x:Name="TrackableContent">

        <Image x:Name="TargetImage">
            <Image.Behaviors>
                <!-- <toolkit:EventToCommandBehavior
                    EventName="Loaded"
                    Command="{Binding ImageLoadedCommand}"
                    CommandParameter="{x:Reference TargetImage}"/> -->
                <toolkit:EventToCommandBehavior
                    EventName="SizeChanged"
                    Command="{Binding SizeChangedCommand}"
                    CommandParameter="{x:Reference TargetImage}"/>
            </Image.Behaviors>
        </Image>

        <Grid x:Name="FrontLayer" AnchorX="0" AnchorY="0" Scale="{Binding ViewDisplayRatio}">

            <Grid x:Name="DetectableRegions">
                <Grid.Resources>
                    <Style TargetType="GraphicsView">
                        <Setter Property="Drawable" Value="{Binding}"/>
                        <Setter Property="WidthRequest" Value="{Binding WidthRequest}"/>
                        <Setter Property="HeightRequest" Value="{Binding HeightRequest}"/>
                        <Setter Property="TranslationX" Value="{Binding OffsetX}"/>
                        <Setter Property="TranslationY" Value="{Binding OffsetY}"/>
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="VerticalOptions" Value="Start"/>
                    </Style>
                </Grid.Resources>

                <GraphicsView x:Name="OuterRegion" BindingContext="{Binding OuterRegionDrawable}"/>
                <GraphicsView x:Name="InnerRegion" BindingContext="{Binding InnerRegionDrawable}"/>
                <GraphicsView x:Name="HoleRegion" BindingContext="{Binding HoleRegionDrawable}"/>

            </Grid>

            <Grid x:Name="FloatingObjectsLayer"
                    HorizontalOptions="Start" VerticalOptions="Start"/>

        </Grid>

        <Grid x:Name="TrackerLayer"/> <!-- Especially for Android -->

    </Grid>

</ContentView>
