MauiMimikakiApp/CustomViews/MimikakiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMimikakiApp.CustomViews.MimikakiView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:MauiMimikakiApp.CustomViews"
             xmlns:vm="clr-namespace:MauiMimikakiApp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:DataType="vm:MimikakiViewModel" HorizontalOptions="Center">

    <!-- <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Initialized">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding ReadyToMimikaki}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>                    
                    <Setter TargetName="Status" Property="Label.Text" Value="Initialized."/>                    
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups> -->

    <Grid x:Name="TrackableContent">

        <Grid.Resources>
            <Style TargetType="View" 
                    x:Key="ContentStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Grid" 
                    BasedOn="{StaticResource ContentStyle}"
                    x:Key="ScaledContentStyle">
                <Setter Property="AnchorX" Value="0"/>
                <Setter Property="AnchorY" Value="0"/>
                <Setter Property="Scale" Value="{Binding ViewDisplayRatio}"/>
            </Style>
        </Grid.Resources>

        <!-- <Label x:Name="Status" Text="Not initialized yet."/> -->

        <Image x:Name="TargetImage" Style="{StaticResource ContentStyle}"> 
            <Image.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="SizeChanged"
                    Command="{Binding SizeChangedCommand}"
                    CommandParameter="{x:Reference TargetImage}"/>
            </Image.Behaviors>
        </Image>

        <Grid x:Name="FrontLayer" BackgroundColor="Transparent">

            <Grid x:Name="DetectableRegions" Style="{StaticResource ScaledContentStyle}">                  
                <Grid.Resources>
                    <Style TargetType="GraphicsView">                        
                        <Setter Property="WidthRequest" Value="{Binding RegionWidthRequest}"/>
                        <Setter Property="HeightRequest" Value="{Binding RegionHeightRequest}"/>                    
                        <Setter Property="TranslationX" Value="{Binding RegionOffsetX}"/>
                        <Setter Property="TranslationY" Value="{Binding RegionOffsetY}"/>                        
                        <Setter Property="Style" Value="{StaticResource ContentStyle}"/>
                        <Setter Property="Drawable" Value="{Binding}"/>                        
                    </Style>
                </Grid.Resources>

                <GraphicsView x:Name="OuterRegion" BindingContext="{Binding OuterRegionDrawable}"/>
                <GraphicsView x:Name="InnerRegion" BindingContext="{Binding InnerRegionDrawable}"/>
                <GraphicsView x:Name="HoleRegion" BindingContext="{Binding HoleRegionDrawable}"/> 
            </Grid>

            <Grid x:Name="FloatingObjectsLayer" Style="{StaticResource ScaledContentStyle}"/>                    

            <Ellipse x:Name="PositionMarker" 
                Style="{StaticResource ContentStyle}"
                StrokeThickness="2"
                AnchorX="0.5" AnchorY="0.5"
                TranslationX="0" TranslationY="0" 
                WidthRequest="20" HeightRequest="20" 
                Opacity="0.25"
                Stroke="Red" InputTransparent="True"/>

        </Grid>

        <Grid x:Name="TrackerLayer" BackgroundColor="Transparent"/> 

    </Grid>

</ContentView>
