MauiMimikakiApp/CustomViews/MimiDirectionSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiMimikakiApp.CustomViews"
             x:Class="MauiMimikakiApp.CustomViews.MimiDirectionSwitch">

    <ContentView.Resources>
        <local:BoolToDirectionConverter x:Key="BoolToDirection"/>

        <x:Double x:Key="CornerRadius">5</x:Double>
        <x:Double x:Key="BorderSize">2</x:Double>
        <x:Double x:Key="SwitchBodyWidth">60</x:Double>
        <x:Double x:Key="SwitchBodyHeight">30</x:Double>
        <x:Double x:Key="SwitchTipSize">20</x:Double>
        <Color x:Key="BaseColor">Purple</Color>
    </ContentView.Resources>

    <VerticalStackLayout Padding="10">
        <Grid>
            <RoundRectangle BackgroundColor="Transparent"
                            Stroke="{StaticResource BaseColor}"
                            CornerRadius="{StaticResource CornerRadius}"
                            StrokeThickness="{StaticResource BorderSize}"
                            WidthRequest="{StaticResource SwitchBodyWidth}"
                            HeightRequest="{StaticResource SwitchBodyHeight}"/>
            
            <RoundRectangle x:Name="SwitchTip"
                            Fill="{StaticResource BaseColor}"
                            CornerRadius="{StaticResource CornerRadius}"
                            WidthRequest="{StaticResource SwitchTipSize}"
                            HeightRequest="{StaticResource SwitchTipSize}">
                <RoundRectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SwitchTipTapped"/>
                </RoundRectangle.GestureRecognizers>
            </RoundRectangle>
        </Grid>
        <Label Text="{Binding IsRight, Converter={StaticResource BoolToDirection}, 
                        StringFormat='{0} mimi'}"/>
    </VerticalStackLayout>

</ContentView>
