MauiMimikakiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMimikakiApp.MainPage"
             xmlns:custom="clr-namespace:MauiMimikakiApp.CustomViews"
             xmlns:models="clr-namespace:MauiMimikakiApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="LightPink">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EarDirection">
            <VisualState Name="Right">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsRight, Source={x:Reference DirectionSwitch}}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MimiGrid" Property="RotationY" Value="180"/>                            
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Left">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsRight, Source={x:Reference DirectionSwitch}, Converter={StaticResource InvertedBoolConverter}}"/>                          
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MimiGrid" Property="RotationY" Value="0"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Raw\DrawingMimiResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout Direction="Column" JustifyContent="SpaceBetween">

        <FlexLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </FlexLayout.Resources>

        <Grid>
            <Label x:Name="HeaderLabel" 
                   Text="Mimikaki"/>

            <custom:MimiDirectionSwitch x:Name="DirectionSwitch"
                                        RightInInit="{StaticResource IsRight}"
                                        HorizontalOptions="End"/>
        </Grid>

        <Grid x:Name="MimiGrid" HeightRequest="550"
              BackgroundColor="LightYellow">

            <custom:MimikakiView x:Name="MimiView" 
                                 ImageFilename="{StaticResource Filename}">
                <x:Arguments>
                    <models:MimiViewBox Bounds="{StaticResource ViewBoxRect}"/>
                    <Path Data="{StaticResource MimiOuterPathString}"/>
                    <Path Data="{StaticResource MimiInnerPathString}"/>
                    <Path Data="{StaticResource MimiHolePathString}"/>
                </x:Arguments>
            </custom:MimikakiView>

        </Grid>
        
        <Label x:Name="FooterLabel" 
               Text="Mimikaki"/>

    </FlexLayout>

</ContentPage>
